VisualElement {
}

.container {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.left {
    justify-content: space-between;
    flex-grow: 1;
}

.right {
    flex-grow: 1;
}

.buttons {
}

.footer {
}

.logo {
}

.button-menu {
    background-color: rgb(56, 56, 56);
    color: rgb(233, 233, 233);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    font-size: 14px;
}

.button-menu:hover {
    background-color: rgba(96, 147, 27, 0.84);
    width: 110%;
}
