<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="left" style="flex-grow: 0; justify-content: space-between;">
            <ui:VisualElement name="profile" style="flex-grow: 0; width: 50px; height: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0.96); background-color: rgba(0, 0, 0, 0.87); border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-top: 40px; margin-left: 20px; background-image: url(&quot;project://database/Assets/UI/Player/Profile.png?fileID=2800000&amp;guid=645773ce0d10f614792130fc5519b394&amp;type=3#Profile&quot;);" />
            <ui:VisualElement name="lives" style="flex-grow: 0; width: 70px; height: 70px; -unity-text-outline-color: rgba(0, 0, 0, 0.96); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-left: 40px; background-image: url(&quot;project://database/Assets/UI/Player/lives.png?fileID=2800000&amp;guid=e083c555050d0a14cb6d6b5c70651b03&amp;type=3#lives&quot;); margin-right: 0; margin-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 0; flex-direction: column-reverse; width: 300px;">
            <ui:VisualElement name="radio-enemy" style="flex-grow: 0; width: 110px; height: 100px; -unity-text-outline-color: rgba(0, 0, 0, 0.96); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/UI/Player/RadioEnemy%201.png?fileID=2800000&amp;guid=95f7952c54cb5b14698cd404a5f00efd&amp;type=3#RadioEnemy 1&quot;); margin-right: 0; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
